Kaggle page: https://www.kaggle.com/lsind18/gemstones-images


_________________________________________________________________
Found 2856 images belonging to 87 classes.
Found 363 images belonging to 87 classes.
2022-01-07 23:16:21.303578: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudnn64_8.dll'; dlerror: cudnn64_8.dll not found
2022-01-07 23:16:21.303703: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1850] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2022-01-07 23:16:21.304749: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 flatten (Flatten)           (None, 196608)            0

 dense (Dense)               (None, 512)               100663808

 batch_normalization (BatchN  (None, 512)              2048
 ormalization)

 gaussian_noise (GaussianNoi  (None, 512)              0
 se)

 activation (Activation)     (None, 512)               0

 dense_1 (Dense)             (None, 1024)              525312

 batch_normalization_1 (Batc  (None, 1024)             4096
 hNormalization)

 gaussian_noise_1 (GaussianN  (None, 1024)             0
 oise)

 activation_1 (Activation)   (None, 1024)              0

 dense_2 (Dense)             (None, 87)                89175

=================================================================
Total params: 101,284,439
Trainable params: 101,281,367
Non-trainable params: 3,072
_________________________________________________________________
Epoch 1/300
28/28 [==============================] - 30s 1s/step - loss: 4.0150 - accuracy: 0.0940 - val_loss: 8.7277 - val_accuracy: 0.0248 - lr: 0.1000
Epoch 2/300
28/28 [==============================] - 30s 1s/step - loss: 3.0589 - accuracy: 0.2061 - val_loss: 6.6566 - val_accuracy: 0.0634 - lr: 0.1000
Epoch 3/300
28/28 [==============================] - 29s 1s/step - loss: 2.6592 - accuracy: 0.2703 - val_loss: 4.5523 - val_accuracy: 0.1074 - lr: 0.1000
Epoch 4/300
28/28 [==============================] - 28s 1s/step - loss: 2.4605 - accuracy: 0.3120 - val_loss: 3.9964 - val_accuracy: 0.1680 - lr: 0.1000
Epoch 5/300
28/28 [==============================] - 28s 1s/step - loss: 2.2743 - accuracy: 0.3407 - val_loss: 4.2291 - val_accuracy: 0.1433 - lr: 0.1000
Epoch 6/300
28/28 [==============================] - 30s 1s/step - loss: 2.1720 - accuracy: 0.3578 - val_loss: 3.2977 - val_accuracy: 0.1763 - lr: 0.1000
Epoch 7/300
28/28 [==============================] - 28s 999ms/step - loss: 2.1111 - accuracy: 0.3672 - val_loss: 3.9776 - val_accuracy: 0.1460 - lr: 0.1000
Epoch 8/300
28/28 [==============================] - 28s 1s/step - loss: 2.0367 - accuracy: 0.3886 - val_loss: 3.9546 - val_accuracy: 0.2121 - lr: 0.1000
Epoch 9/300
28/28 [==============================] - 30s 1s/step - loss: 1.9840 - accuracy: 0.4064 - val_loss: 2.4789 - val_accuracy: 0.2865 - lr: 0.1000
Epoch 10/300
28/28 [==============================] - 28s 1s/step - loss: 1.9256 - accuracy: 0.4147 - val_loss: 2.7268 - val_accuracy: 0.2672 - lr: 0.1000
Epoch 11/300
28/28 [==============================] - 28s 997ms/step - loss: 1.9090 - accuracy: 0.4046 - val_loss: 2.3861 - val_accuracy: 0.3499 - lr: 0.1000
Epoch 12/300
28/28 [==============================] - 30s 1s/step - loss: 1.8817 - accuracy: 0.4169 - val_loss: 2.4553 - val_accuracy: 0.3388 - lr: 0.1000
Epoch 13/300
28/28 [==============================] - 30s 1s/step - loss: 1.8251 - accuracy: 0.4260 - val_loss: 2.4719 - val_accuracy: 0.3416 - lr: 0.1000
Epoch 14/300
28/28 [==============================] - 30s 1s/step - loss: 1.8045 - accuracy: 0.4332 - val_loss: 2.4755 - val_accuracy: 0.2590 - lr: 0.1000
Epoch 15/300
28/28 [==============================] - 29s 1s/step - loss: 1.7892 - accuracy: 0.4419 - val_loss: 2.2347 - val_accuracy: 0.3416 - lr: 0.1000
Epoch 16/300
28/28 [==============================] - 28s 1s/step - loss: 1.7615 - accuracy: 0.4503 - val_loss: 2.1857 - val_accuracy: 0.3747 - lr: 0.1000
Epoch 17/300
28/28 [==============================] - 31s 1s/step - loss: 1.7450 - accuracy: 0.4539 - val_loss: 2.2376 - val_accuracy: 0.3444 - lr: 0.1000
Epoch 18/300
28/28 [==============================] - 31s 1s/step - loss: 1.7405 - accuracy: 0.4463 - val_loss: 2.2183 - val_accuracy: 0.3664 - lr: 0.1000
Epoch 19/300
28/28 [==============================] - 30s 1s/step - loss: 1.7085 - accuracy: 0.4517 - val_loss: 2.1048 - val_accuracy: 0.3664 - lr: 0.1000
Epoch 20/300
28/28 [==============================] - 30s 1s/step - loss: 1.6807 - accuracy: 0.4583 - val_loss: 2.3043 - val_accuracy: 0.3857 - lr: 0.1000
Epoch 21/300
28/28 [==============================] - 30s 1s/step - loss: 1.6860 - accuracy: 0.4655 - val_loss: 3.4014 - val_accuracy: 0.2507 - lr: 0.1000
Epoch 22/300
28/28 [==============================] - 30s 1s/step - loss: 1.6465 - accuracy: 0.4895 - val_loss: 2.8055 - val_accuracy: 0.2865 - lr: 0.1000
Epoch 23/300
28/28 [==============================] - 30s 1s/step - loss: 1.6862 - accuracy: 0.4688 - val_loss: 2.2062 - val_accuracy: 0.3774 - lr: 0.1000
Epoch 24/300
28/28 [==============================] - 29s 1s/step - loss: 1.6014 - accuracy: 0.4837 - val_loss: 2.1702 - val_accuracy: 0.3994 - lr: 0.1000
Epoch 25/300
28/28 [==============================] - 30s 1s/step - loss: 1.5958 - accuracy: 0.4866 - val_loss: 1.8011 - val_accuracy: 0.4518 - lr: 0.1000
Epoch 26/300
28/28 [==============================] - 30s 1s/step - loss: 1.5871 - accuracy: 0.4858 - val_loss: 2.1389 - val_accuracy: 0.3912 - lr: 0.1000
Epoch 27/300
28/28 [==============================] - 29s 1s/step - loss: 1.5780 - accuracy: 0.4906 - val_loss: 1.9390 - val_accuracy: 0.4187 - lr: 0.1000
Epoch 28/300
28/28 [==============================] - 29s 1s/step - loss: 1.5296 - accuracy: 0.5025 - val_loss: 2.2815 - val_accuracy: 0.3884 - lr: 0.1000
Epoch 29/300
28/28 [==============================] - 30s 1s/step - loss: 1.5151 - accuracy: 0.5239 - val_loss: 1.9975 - val_accuracy: 0.4132 - lr: 0.1000
Epoch 30/300
28/28 [==============================] - 30s 1s/step - loss: 1.5547 - accuracy: 0.4956 - val_loss: 2.0728 - val_accuracy: 0.3967 - lr: 0.1000
Epoch 31/300
28/28 [==============================] - 30s 1s/step - loss: 1.5129 - accuracy: 0.5131 - val_loss: 2.1671 - val_accuracy: 0.3691 - lr: 0.1000
Epoch 32/300
28/28 [==============================] - 29s 1s/step - loss: 1.5111 - accuracy: 0.5091 - val_loss: 2.0754 - val_accuracy: 0.4325 - lr: 0.1000
Epoch 33/300
28/28 [==============================] - 31s 1s/step - loss: 1.5075 - accuracy: 0.5105 - val_loss: 2.2178 - val_accuracy: 0.3636 - lr: 0.1000
Epoch 34/300
28/28 [==============================] - 30s 1s/step - loss: 1.5104 - accuracy: 0.5127 - val_loss: 1.9569 - val_accuracy: 0.4298 - lr: 0.1000
Epoch 35/300
28/28 [==============================] - 30s 1s/step - loss: 1.5002 - accuracy: 0.5138 - val_loss: 1.9373 - val_accuracy: 0.4270 - lr: 0.1000
Epoch 36/300
28/28 [==============================] - 30s 1s/step - loss: 1.4724 - accuracy: 0.5163 - val_loss: 1.8013 - val_accuracy: 0.4628 - lr: 0.1000
Epoch 37/300
28/28 [==============================] - 31s 1s/step - loss: 1.4411 - accuracy: 0.5279 - val_loss: 2.1749 - val_accuracy: 0.4077 - lr: 0.1000
Epoch 38/300
28/28 [==============================] - 30s 1s/step - loss: 1.4469 - accuracy: 0.5236 - val_loss: 2.0248 - val_accuracy: 0.4132 - lr: 0.1000
Epoch 39/300
28/28 [==============================] - 29s 1s/step - loss: 1.3880 - accuracy: 0.5428 - val_loss: 1.8743 - val_accuracy: 0.4298 - lr: 0.1000
Epoch 40/300
28/28 [==============================] - 29s 1s/step - loss: 1.4047 - accuracy: 0.5287 - val_loss: 2.0044 - val_accuracy: 0.4132 - lr: 0.1000
Epoch 41/300
28/28 [==============================] - 29s 1s/step - loss: 1.4421 - accuracy: 0.5243 - val_loss: 1.6850 - val_accuracy: 0.4986 - lr: 0.1000
Epoch 42/300
28/28 [==============================] - 29s 1s/step - loss: 1.4017 - accuracy: 0.5428 - val_loss: 2.1369 - val_accuracy: 0.4022 - lr: 0.1000
Epoch 43/300
28/28 [==============================] - 29s 1s/step - loss: 1.4360 - accuracy: 0.5417 - val_loss: 2.1122 - val_accuracy: 0.3994 - lr: 0.1000
Epoch 44/300
28/28 [==============================] - 29s 1s/step - loss: 1.3835 - accuracy: 0.5501 - val_loss: 1.8309 - val_accuracy: 0.4490 - lr: 0.1000
Epoch 45/300
28/28 [==============================] - 29s 1s/step - loss: 1.3981 - accuracy: 0.5381 - val_loss: 1.9473 - val_accuracy: 0.4408 - lr: 0.1000
Epoch 46/300
28/28 [==============================] - 29s 1s/step - loss: 1.3893 - accuracy: 0.5399 - val_loss: 1.6870 - val_accuracy: 0.4986 - lr: 0.1000
Epoch 47/300
28/28 [==============================] - 29s 1s/step - loss: 1.3403 - accuracy: 0.5631 - val_loss: 1.9022 - val_accuracy: 0.4270 - lr: 0.1000
Epoch 48/300
28/28 [==============================] - 30s 1s/step - loss: 1.3608 - accuracy: 0.5493 - val_loss: 1.9032 - val_accuracy: 0.4518 - lr: 0.1000
Epoch 49/300
28/28 [==============================] - 29s 1s/step - loss: 1.3332 - accuracy: 0.5715 - val_loss: 2.2320 - val_accuracy: 0.3857 - lr: 0.1000
Epoch 50/300
28/28 [==============================] - 30s 1s/step - loss: 1.3430 - accuracy: 0.5614 - val_loss: 2.0243 - val_accuracy: 0.4050 - lr: 0.1000
Epoch 51/300
28/28 [==============================] - 30s 1s/step - loss: 1.3521 - accuracy: 0.5595 - val_loss: 1.7298 - val_accuracy: 0.4959 - lr: 0.1000
Epoch 52/300
28/28 [==============================] - 29s 1s/step - loss: 1.3443 - accuracy: 0.5559 - val_loss: 1.7679 - val_accuracy: 0.4435 - lr: 0.1000
Epoch 53/300
28/28 [==============================] - 31s 1s/step - loss: 1.3210 - accuracy: 0.5620 - val_loss: 1.9319 - val_accuracy: 0.4270 - lr: 0.1000
Epoch 54/300
28/28 [==============================] - 30s 1s/step - loss: 1.3175 - accuracy: 0.5584 - val_loss: 2.0774 - val_accuracy: 0.4022 - lr: 0.1000
Epoch 55/300
28/28 [==============================] - 30s 1s/step - loss: 1.3254 - accuracy: 0.5628 - val_loss: 2.0287 - val_accuracy: 0.4353 - lr: 0.1000
Epoch 56/300
28/28 [==============================] - 29s 1s/step - loss: 1.3213 - accuracy: 0.5639 - val_loss: 1.7169 - val_accuracy: 0.5124 - lr: 0.1000
Epoch 57/300
28/28 [==============================] - 29s 1s/step - loss: 1.2620 - accuracy: 0.5758 - val_loss: 1.9258 - val_accuracy: 0.4518 - lr: 0.1000
Epoch 58/300
28/28 [==============================] - 29s 1s/step - loss: 1.2728 - accuracy: 0.5791 - val_loss: 1.6568 - val_accuracy: 0.4931 - lr: 0.1000
Epoch 59/300
28/28 [==============================] - 30s 1s/step - loss: 1.2734 - accuracy: 0.5787 - val_loss: 1.7787 - val_accuracy: 0.4931 - lr: 0.1000
Epoch 60/300
28/28 [==============================] - 29s 1s/step - loss: 1.3248 - accuracy: 0.5515 - val_loss: 1.7630 - val_accuracy: 0.4766 - lr: 0.1000
Epoch 61/300
28/28 [==============================] - 29s 1s/step - loss: 1.2966 - accuracy: 0.5664 - val_loss: 1.9474 - val_accuracy: 0.4380 - lr: 0.1000
Epoch 62/300
28/28 [==============================] - 29s 1s/step - loss: 1.2484 - accuracy: 0.5784 - val_loss: 1.9652 - val_accuracy: 0.4490 - lr: 0.1000
Epoch 63/300
28/28 [==============================] - 30s 1s/step - loss: 1.2390 - accuracy: 0.5860 - val_loss: 1.7424 - val_accuracy: 0.4986 - lr: 0.1000
Epoch 64/300
28/28 [==============================] - 29s 1s/step - loss: 1.2374 - accuracy: 0.5853 - val_loss: 1.7623 - val_accuracy: 0.4601 - lr: 0.1000
Epoch 65/300
28/28 [==============================] - 29s 1s/step - loss: 1.2342 - accuracy: 0.5972 - val_loss: 1.8259 - val_accuracy: 0.4683 - lr: 0.1000
Epoch 66/300
28/28 [==============================] - 30s 1s/step - loss: 1.2641 - accuracy: 0.5718 - val_loss: 2.2379 - val_accuracy: 0.4132 - lr: 0.1000
Epoch 67/300
28/28 [==============================] - 29s 1s/step - loss: 1.2196 - accuracy: 0.5922 - val_loss: 1.8338 - val_accuracy: 0.4628 - lr: 0.1000
Epoch 68/300
28/28 [==============================] - 29s 1s/step - loss: 1.2207 - accuracy: 0.5900 - val_loss: 1.7204 - val_accuracy: 0.4821 - lr: 0.1000
Epoch 69/300
28/28 [==============================] - 29s 1s/step - loss: 1.2331 - accuracy: 0.5878 - val_loss: 1.7181 - val_accuracy: 0.5096 - lr: 0.1000
Epoch 70/300
28/28 [==============================] - 29s 1s/step - loss: 1.1811 - accuracy: 0.6096 - val_loss: 1.7319 - val_accuracy: 0.5014 - lr: 0.1000
Epoch 71/300
28/28 [==============================] - 30s 1s/step - loss: 1.1936 - accuracy: 0.5954 - val_loss: 2.1175 - val_accuracy: 0.4215 - lr: 0.1000
Epoch 72/300
28/28 [==============================] - 29s 1s/step - loss: 1.1783 - accuracy: 0.6096 - val_loss: 1.8849 - val_accuracy: 0.4601 - lr: 0.1000
Epoch 73/300
28/28 [==============================] - 29s 1s/step - loss: 1.1898 - accuracy: 0.6027 - val_loss: 1.7524 - val_accuracy: 0.5041 - lr: 0.1000
Epoch 74/300
28/28 [==============================] - 29s 1s/step - loss: 1.1815 - accuracy: 0.6052 - val_loss: 1.9513 - val_accuracy: 0.4463 - lr: 0.1000
Epoch 75/300
28/28 [==============================] - 29s 1s/step - loss: 1.1794 - accuracy: 0.6078 - val_loss: 2.1271 - val_accuracy: 0.4160 - lr: 0.1000
Epoch 76/300
28/28 [==============================] - 30s 1s/step - loss: 1.1770 - accuracy: 0.6082 - val_loss: 2.1810 - val_accuracy: 0.3829 - lr: 0.1000
Epoch 77/300
28/28 [==============================] - 29s 1s/step - loss: 1.1778 - accuracy: 0.6020 - val_loss: 1.6939 - val_accuracy: 0.5152 - lr: 0.1000
Epoch 78/300
28/28 [==============================] - 29s 1s/step - loss: 1.1844 - accuracy: 0.6030 - val_loss: 1.7833 - val_accuracy: 0.4628 - lr: 0.1000
Epoch 79/300
28/28 [==============================] - 29s 1s/step - loss: 1.1788 - accuracy: 0.5991 - val_loss: 2.2909 - val_accuracy: 0.3967 - lr: 0.1000
Epoch 80/300
28/28 [==============================] - 29s 1s/step - loss: 1.1742 - accuracy: 0.6132 - val_loss: 1.8214 - val_accuracy: 0.4628 - lr: 0.1000
Epoch 81/300
28/28 [==============================] - 29s 1s/step - loss: 1.1647 - accuracy: 0.6168 - val_loss: 1.9651 - val_accuracy: 0.4435 - lr: 0.1000
Epoch 82/300
28/28 [==============================] - 29s 1s/step - loss: 1.1750 - accuracy: 0.6045 - val_loss: 2.0544 - val_accuracy: 0.4711 - lr: 0.1000
Epoch 83/300
28/28 [==============================] - 29s 1s/step - loss: 1.1606 - accuracy: 0.6096 - val_loss: 1.7050 - val_accuracy: 0.5041 - lr: 0.1000
Epoch 84/300
28/28 [==============================] - 29s 1s/step - loss: 1.1484 - accuracy: 0.6121 - val_loss: 1.9607 - val_accuracy: 0.4876 - lr: 0.1000
Epoch 85/300
28/28 [==============================] - 29s 1s/step - loss: 1.1357 - accuracy: 0.6197 - val_loss: 1.7187 - val_accuracy: 0.5124 - lr: 0.1000
Epoch 86/300
28/28 [==============================] - 29s 1s/step - loss: 1.1655 - accuracy: 0.6132 - val_loss: 2.4388 - val_accuracy: 0.3912 - lr: 0.1000
Epoch 87/300
28/28 [==============================] - 29s 1s/step - loss: 1.1302 - accuracy: 0.6266 - val_loss: 1.8126 - val_accuracy: 0.4904 - lr: 0.1000
Epoch 88/300
28/28 [==============================] - 29s 1s/step - loss: 1.1260 - accuracy: 0.6136 - val_loss: 2.1576 - val_accuracy: 0.4105 - lr: 0.1000
Epoch 89/300
28/28 [==============================] - 29s 1s/step - loss: 1.1191 - accuracy: 0.6270 - val_loss: 1.7979 - val_accuracy: 0.5014 - lr: 0.1000
Epoch 90/300
28/28 [==============================] - 29s 1s/step - loss: 1.1397 - accuracy: 0.6190 - val_loss: 1.6202 - val_accuracy: 0.5289 - lr: 0.1000
Epoch 91/300
28/28 [==============================] - 29s 1s/step - loss: 1.1046 - accuracy: 0.6219 - val_loss: 2.0511 - val_accuracy: 0.4353 - lr: 0.1000
Epoch 92/300
28/28 [==============================] - 29s 1s/step - loss: 1.1323 - accuracy: 0.6154 - val_loss: 1.6842 - val_accuracy: 0.4573 - lr: 0.1000
Epoch 93/300
28/28 [==============================] - 29s 1s/step - loss: 1.1033 - accuracy: 0.6277 - val_loss: 1.8055 - val_accuracy: 0.5041 - lr: 0.1000
Epoch 94/300
28/28 [==============================] - 30s 1s/step - loss: 1.1150 - accuracy: 0.6318 - val_loss: 1.9018 - val_accuracy: 0.4656 - lr: 0.1000
Epoch 95/300
28/28 [==============================] - 29s 1s/step - loss: 1.0879 - accuracy: 0.6361 - val_loss: 1.9780 - val_accuracy: 0.4793 - lr: 0.1000
Epoch 96/300
28/28 [==============================] - 29s 1s/step - loss: 1.1002 - accuracy: 0.6390 - val_loss: 1.8380 - val_accuracy: 0.4766 - lr: 0.1000
Epoch 97/300
28/28 [==============================] - 31s 1s/step - loss: 1.1321 - accuracy: 0.6212 - val_loss: 1.8743 - val_accuracy: 0.4793 - lr: 0.1000
Epoch 98/300
28/28 [==============================] - 29s 1s/step - loss: 1.0901 - accuracy: 0.6292 - val_loss: 1.7453 - val_accuracy: 0.5014 - lr: 0.1000
Epoch 99/300
28/28 [==============================] - 29s 1s/step - loss: 1.1292 - accuracy: 0.6172 - val_loss: 1.7878 - val_accuracy: 0.4959 - lr: 0.1000
Epoch 100/300
28/28 [==============================] - 30s 1s/step - loss: 1.0883 - accuracy: 0.6274 - val_loss: 2.1711 - val_accuracy: 0.4325 - lr: 0.1000
Epoch 101/300
28/28 [==============================] - 29s 1s/step - loss: 1.0454 - accuracy: 0.6524 - val_loss: 1.5154 - val_accuracy: 0.5647 - lr: 0.0500
Epoch 102/300
28/28 [==============================] - 30s 1s/step - loss: 0.9885 - accuracy: 0.6622 - val_loss: 1.5119 - val_accuracy: 0.5510 - lr: 0.0500
Epoch 103/300
28/28 [==============================] - 29s 1s/step - loss: 0.9688 - accuracy: 0.6694 - val_loss: 1.5653 - val_accuracy: 0.5372 - lr: 0.0500
Epoch 104/300
28/28 [==============================] - 29s 1s/step - loss: 0.9743 - accuracy: 0.6731 - val_loss: 1.5275 - val_accuracy: 0.5537 - lr: 0.0500
Epoch 105/300
28/28 [==============================] - 29s 1s/step - loss: 0.9926 - accuracy: 0.6626 - val_loss: 1.6486 - val_accuracy: 0.5399 - lr: 0.0500
Epoch 106/300
28/28 [==============================] - 29s 1s/step - loss: 0.9688 - accuracy: 0.6829 - val_loss: 1.5177 - val_accuracy: 0.5620 - lr: 0.0500
Epoch 107/300
28/28 [==============================] - 29s 1s/step - loss: 0.9895 - accuracy: 0.6680 - val_loss: 1.5467 - val_accuracy: 0.5372 - lr: 0.0500
Epoch 108/300
28/28 [==============================] - 29s 1s/step - loss: 0.9923 - accuracy: 0.6691 - val_loss: 1.5506 - val_accuracy: 0.5592 - lr: 0.0500
Epoch 109/300
28/28 [==============================] - 30s 1s/step - loss: 0.9300 - accuracy: 0.6909 - val_loss: 1.4386 - val_accuracy: 0.5923 - lr: 0.0250
Epoch 110/300
28/28 [==============================] - 29s 1s/step - loss: 0.9261 - accuracy: 0.6988 - val_loss: 1.4594 - val_accuracy: 0.5730 - lr: 0.0250
Epoch 111/300
28/28 [==============================] - 29s 1s/step - loss: 0.9249 - accuracy: 0.6952 - val_loss: 1.4675 - val_accuracy: 0.5813 - lr: 0.0250
Epoch 112/300
28/28 [==============================] - 29s 1s/step - loss: 0.9356 - accuracy: 0.6905 - val_loss: 1.4816 - val_accuracy: 0.5675 - lr: 0.0250
Epoch 113/300
28/28 [==============================] - 29s 1s/step - loss: 0.9158 - accuracy: 0.7014 - val_loss: 1.4852 - val_accuracy: 0.5840 - lr: 0.0250
Epoch 114/300
28/28 [==============================] - 29s 1s/step - loss: 0.9516 - accuracy: 0.6785 - val_loss: 1.4584 - val_accuracy: 0.5758 - lr: 0.0250
Epoch 115/300
28/28 [==============================] - 30s 1s/step - loss: 0.9307 - accuracy: 0.6912 - val_loss: 1.5181 - val_accuracy: 0.5702 - lr: 0.0250
Epoch 116/300
28/28 [==============================] - 29s 1s/step - loss: 0.9526 - accuracy: 0.6883 - val_loss: 1.4933 - val_accuracy: 0.5868 - lr: 0.0250
Epoch 117/300
28/28 [==============================] - 29s 1s/step - loss: 0.9212 - accuracy: 0.6854 - val_loss: 1.4118 - val_accuracy: 0.5923 - lr: 0.0250
Epoch 118/300
28/28 [==============================] - 29s 1s/step - loss: 0.9110 - accuracy: 0.7061 - val_loss: 1.4083 - val_accuracy: 0.5895 - lr: 0.0250
Epoch 119/300
28/28 [==============================] - 29s 1s/step - loss: 0.9277 - accuracy: 0.6988 - val_loss: 1.4021 - val_accuracy: 0.5923 - lr: 0.0250
Epoch 120/300
28/28 [==============================] - 29s 1s/step - loss: 0.9164 - accuracy: 0.7007 - val_loss: 1.4249 - val_accuracy: 0.5950 - lr: 0.0250
Epoch 121/300
28/28 [==============================] - 29s 1s/step - loss: 0.9156 - accuracy: 0.6970 - val_loss: 1.4002 - val_accuracy: 0.5923 - lr: 0.0250
Epoch 122/300
28/28 [==============================] - 29s 1s/step - loss: 0.8780 - accuracy: 0.7094 - val_loss: 1.4411 - val_accuracy: 0.5785 - lr: 0.0250
Epoch 123/300
28/28 [==============================] - 29s 1s/step - loss: 0.9020 - accuracy: 0.6930 - val_loss: 1.4118 - val_accuracy: 0.5868 - lr: 0.0250
Epoch 124/300
28/28 [==============================] - 29s 1s/step - loss: 0.9207 - accuracy: 0.6861 - val_loss: 1.4151 - val_accuracy: 0.5785 - lr: 0.0250
Epoch 125/300
28/28 [==============================] - 29s 1s/step - loss: 0.8645 - accuracy: 0.7195 - val_loss: 1.4581 - val_accuracy: 0.5813 - lr: 0.0250
Epoch 126/300
28/28 [==============================] - 29s 1s/step - loss: 0.8710 - accuracy: 0.7104 - val_loss: 1.4440 - val_accuracy: 0.5950 - lr: 0.0250
Epoch 127/300
28/28 [==============================] - 29s 1s/step - loss: 0.9300 - accuracy: 0.6847 - val_loss: 1.4305 - val_accuracy: 0.5978 - lr: 0.0250
Epoch 128/300
28/28 [==============================] - 31s 1s/step - loss: 0.8982 - accuracy: 0.7079 - val_loss: 1.4702 - val_accuracy: 0.5675 - lr: 0.0250
Epoch 129/300
28/28 [==============================] - 30s 1s/step - loss: 0.8924 - accuracy: 0.7054 - val_loss: 1.5107 - val_accuracy: 0.5840 - lr: 0.0250
Epoch 130/300
28/28 [==============================] - 29s 1s/step - loss: 0.9528 - accuracy: 0.6680 - val_loss: 1.4301 - val_accuracy: 0.6006 - lr: 0.0250
Epoch 131/300
28/28 [==============================] - 31s 1s/step - loss: 0.8974 - accuracy: 0.7003 - val_loss: 1.4035 - val_accuracy: 0.6006 - lr: 0.0125
Epoch 132/300
28/28 [==============================] - 29s 1s/step - loss: 0.8735 - accuracy: 0.7094 - val_loss: 1.4093 - val_accuracy: 0.5868 - lr: 0.0125
Epoch 133/300
28/28 [==============================] - 29s 1s/step - loss: 0.9076 - accuracy: 0.7003 - val_loss: 1.4306 - val_accuracy: 0.5895 - lr: 0.0125
Epoch 134/300
28/28 [==============================] - 29s 1s/step - loss: 0.8577 - accuracy: 0.7206 - val_loss: 1.4107 - val_accuracy: 0.5978 - lr: 0.0125
Epoch 135/300
28/28 [==============================] - 29s 1s/step - loss: 0.8920 - accuracy: 0.7130 - val_loss: 1.4093 - val_accuracy: 0.5923 - lr: 0.0125
Epoch 136/300
28/28 [==============================] - 30s 1s/step - loss: 0.8868 - accuracy: 0.7068 - val_loss: 1.4065 - val_accuracy: 0.5868 - lr: 0.0125
Epoch 137/300
28/28 [==============================] - 29s 1s/step - loss: 0.8918 - accuracy: 0.7050 - val_loss: 1.4095 - val_accuracy: 0.5840 - lr: 0.0125
Epoch 138/300
28/28 [==============================] - 29s 1s/step - loss: 0.8807 - accuracy: 0.7083 - val_loss: 1.3981 - val_accuracy: 0.5923 - lr: 0.0125
Epoch 139/300
28/28 [==============================] - 30s 1s/step - loss: 0.8921 - accuracy: 0.7075 - val_loss: 1.3923 - val_accuracy: 0.5895 - lr: 0.0125
Epoch 140/300
28/28 [==============================] - 30s 1s/step - loss: 0.8762 - accuracy: 0.7104 - val_loss: 1.3862 - val_accuracy: 0.5895 - lr: 0.0063
Epoch 141/300
28/28 [==============================] - 29s 1s/step - loss: 0.8831 - accuracy: 0.7065 - val_loss: 1.3844 - val_accuracy: 0.6006 - lr: 0.0063
Epoch 142/300
28/28 [==============================] - 31s 1s/step - loss: 0.8394 - accuracy: 0.7213 - val_loss: 1.3907 - val_accuracy: 0.6033 - lr: 0.0063
Epoch 143/300
28/28 [==============================] - 30s 1s/step - loss: 0.8639 - accuracy: 0.7159 - val_loss: 1.3940 - val_accuracy: 0.5923 - lr: 0.0063
Epoch 144/300
28/28 [==============================] - 30s 1s/step - loss: 0.8457 - accuracy: 0.7228 - val_loss: 1.4035 - val_accuracy: 0.5868 - lr: 0.0063
Epoch 145/300
28/28 [==============================] - 30s 1s/step - loss: 0.8373 - accuracy: 0.7177 - val_loss: 1.3967 - val_accuracy: 0.5978 - lr: 0.0063
Epoch 146/300
28/28 [==============================] - 29s 1s/step - loss: 0.8537 - accuracy: 0.7159 - val_loss: 1.4001 - val_accuracy: 0.5950 - lr: 0.0063
Epoch 147/300
28/28 [==============================] - 30s 1s/step - loss: 0.8658 - accuracy: 0.7115 - val_loss: 1.4085 - val_accuracy: 0.6006 - lr: 0.0063
Epoch 148/300
28/28 [==============================] - 29s 1s/step - loss: 0.8428 - accuracy: 0.7228 - val_loss: 1.4125 - val_accuracy: 0.5978 - lr: 0.0063
Epoch 149/300
28/28 [==============================] - 29s 1s/step - loss: 0.8635 - accuracy: 0.7177 - val_loss: 1.4041 - val_accuracy: 0.5813 - lr: 0.0063
Epoch 150/300
28/28 [==============================] - 29s 1s/step - loss: 0.8609 - accuracy: 0.7221 - val_loss: 1.4026 - val_accuracy: 0.6033 - lr: 0.0063
Epoch 151/300
28/28 [==============================] - 30s 1s/step - loss: 0.8453 - accuracy: 0.7141 - val_loss: 1.4029 - val_accuracy: 0.5950 - lr: 0.0031
Epoch 152/300
28/28 [==============================] - 29s 1s/step - loss: 0.8457 - accuracy: 0.7210 - val_loss: 1.4007 - val_accuracy: 0.6061 - lr: 0.0031