(Best of 5)

Classic: 0.342 - 0.198
	 0.348 - 0.201

Solarize:		  0.226 - 0.014    Color
ToGray:			  0.097 - 0.036    Color
ChannelShuffle:		  0.130 - 0.038    Color
ToSepia:		  0.111 - 0.052    Color
ChannelDropout:		  0.102 - 0.063    Color

HueSaturationValue:	  0.241 - 0.124    Saturación
RandomSnow:		  0.318 - 0.135    Sombras blancas
Blur:			  0.342 - 0.135    Desenfoque
RandomBrightnessContrast: 0.250 - 0.140    Intensidad de luz
CLAHE:			  0.340 - 0.140    Comic effecto

ImageCompression:	  0.340 - 0.140    Ligero Pixelado
GridDistortion: 	  0.306 - 0.146    Estira la imagen
ElasticTransform (dura):  0.264 - 0.150    Estira la imagen
Posterize:		  0.340 - 0.151    Color
Cutout:			  0.339 - 0.151    Zonas negras
MotionBlur:		  0.330 - 0.154	   Desenfoque
GaussNoise:		  0.343 - 0.154    Intensidad de luz
Equalize: 		  0.263 - 0.157    Reduce contraste
RandomGridShuffle:	  0.267 - 0.165	   Recorta y reparte la imagen

MultiplicativeNoise:	  0.326 - 0.173	   Ruido de luz
Posterize:		  0.343 - 0.176    Color
RandomFog:		  0.336 - 0.179    Niebla brillo
Downscale:		  0.336 - 0.179    Pixelado
ISONoise:		  0.360 - 0.181	   Ruido de color
RandomGamma:		  0.324 - 0.193	   Intensidad de luz
RGBShift:		  0.284 - 0.198    Color